# Paint

./: .editorconfig  .gitignore  Paint.sln
Paint/: Figure.cs  Paint.csproj  Program.cs  UxBrushSize.Designer.cs  UxBrushSize.cs  UxCanvasWindow.Designer.cs  UxCanvasWindow.cs  UxCreateCanvas.Designer.cs  UxCreateCanvas.cs  UxMainWindow.Designer.cs  UxMainWindow.cs  UxMainWindow.resx
Paint/Components/Interfaces/: IMovingComponent.cs  IVisualComponent.cs
Paint/Context/: CanvasFormContext.cs  MainFormContext.cs
Paint/Context/Interfaces/: ICurveLineContext.cs  IStraightLineContext.cs  ITextBoxContext.cs  IWrapperContext.cs
Paint/Enums/: FigureTypes.cs  ResizePoints.cs
Paint/Figures/: CurveLine.cs  CurveLineWrapper.cs  Ellipse.cs  EllipseWrapper.cs  Figure.cs  ICurveLine.cs  IFigure.cs  IMovable.cs  IMoveable.cs  ITextBox.cs  Movable.cs  Rect.cs  RectangleWrapper.cs  StraightLine.cs  StraightLineWrapper.cs  Text.cs  TextBoxWrapper.cs
Paint/Forms/: CanvasForm.Designer.cs  CanvasForm.cs  CanvasSizeForm.cs  EditForm.Designer.cs  EditForm.cs  FigureTableForm.cs  MainForm.cs  PenSizeForm.Designer.cs  PenSizeForm.cs
Paint/Interfaces/: IDependence.cs  IDrawable.cs  IDrawing.cs  IEditable.cs  IMovable.cs  ISelection.cs  IState.cs
Paint/Serialization/: HashableCanvas.cs  HashableFigure.cs  JsonReader.cs
Paint/Serialization/Models/: HashableCanvas.cs  HashableFigure.cs  ListOfHashableFigures.cs
Paint/States/: DrawState.cs  EditState.cs  IDrawable.cs  IDrawing.cs  IEditable.cs  ISelectable.cs  ISelection.cs  IState.cs  SelectState.cs  StateFactory.cs
Paint/States/Interfaces/: IDrawState.cs  IEditState.cs  ISelectState.cs  IState.cs
Paint/UI/: CanvasForm.cs  CanvasSizeForm.Designer.cs  EditForm.cs  FigureTableForm.Designer.cs  FigureTableForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UiBrushSize.Designer.cs  UiBrushSize.cs  UiCanvasSize.Designer.cs  UiCanvasSize.cs  UiCanvasWindow.Designer.cs  UiCanvasWindow.cs  UiCreateCanvas.Designer.cs  UiCreateCanvas.cs  UiEditTable.Designer.cs  UiEditTable.cs  UiEditTable.resx  UiFigureTable.Designer.cs  UiFigureTable.cs  UiMainWindow.Designer.cs  UiMainWindow.cs  UiMainWindow.resx  UiPenSize.Designer.cs  UiPenSize.cs  UiTextBox.cs  UiTextBoxPlaceholder.Designer.cs  UiTextBoxPlaceholder.cs  UiTextBoxPlaceholder.resx  UxBrushSize.Designer.cs  UxBrushSize.cs  UxCanvasWindow.Designer.cs  UxCanvasWindow.cs  UxCreateCanvas.Designer.cs  UxCreateCanvas.cs  UxMainWindow.Designer.cs  UxMainWindow.cs
Paint/Wrappers/Interfaces/: IWrapper.cs
Serializer/: Program.cs  Serializer.csproj
Serializer/Figures/: CurveLineWrapper.cs  EllipseWrapper.cs  Movable.cs  RectangleWrapper.cs  StraightLineWrapper.cs  TextBoxWrapper.cs
Serializer/Interfaces/: IDrawable.cs  IDrawing.cs  IEditable.cs  IMovable.cs  ISelection.cs  IState.cs
Serializer/Serialization/: JsonReader.cs
Serializer/Serialization/Models/: HashableCanvas.cs  HashableFigure.cs
