<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".depricated\Figures\CurveLineWrapper.cs" />
    <Compile Include=".depricated\Figures\EllipseWrapper.cs" />
    <Compile Include=".depricated\Figures\Movable.cs" />
    <Compile Include=".depricated\Figures\RectangleWrapper.cs" />
    <Compile Include=".depricated\Figures\StraightLineWrapper.cs" />
    <Compile Include=".depricated\Figures\TextBoxWrapper.cs" />
    <Compile Include=".depricated\Interfaces\IDependence.cs" />
    <Compile Include=".depricated\Interfaces\IDrawable.cs" />
    <Compile Include=".depricated\Interfaces\IDrawing.cs" />
    <Compile Include=".depricated\Interfaces\IEditable.cs" />
    <Compile Include=".depricated\Interfaces\IMovable.cs" />
    <Compile Include=".depricated\Interfaces\ISelection.cs" />
    <Compile Include=".depricated\Interfaces\IState.cs" />
    <Compile Include=".depricated\States\DrawState.cs" />
    <Compile Include=".depricated\States\EditState.cs" />
    <Compile Include=".depricated\States\SelectState.cs" />
    <Compile Include=".depricated\States\StateFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
</Project>